
问题描述：
	访问“https://code.google.com/hosting/settings”查看google code托管的svn 工程的密码，连接被重置(无法访问)。

问题原因：可能是code.google.com与其他一些google服务共享ip，根据code.google.com解析得到ip属于GFWED的ip，因此导致服务访问失败。（似乎也不对，直接访问https://code.google.com并不会被重置，只有查看密码时会被重置。）

解决方法：修改本地dns设置，添加“74.125.71.147 code.google.com”记录。74.125.71.147为google.com的dns解析结果。

1. 打开命令行窗口，执行"ping google.com"，得到当前可用的Google ip“74.125.71.147”(这是谷歌服务器搬去香港以后的IP)。

2. 找到本地的dns配置文件路径，windows 7 下为“C:\Windows\System32\drivers\etc\hosts”,

3. 复制该文件到桌面，编辑该文件并添加一行配置“74.125.71.147 code.google.com”，保存文件，将修改后的文件覆盖“C:\Windows\System32\drivers\etc\hosts”。（可绕过windows 7下直接修改“C:\Windows\System32\drivers\etc\hosts”文件后因为没有配置用户对hosts文件的权限而无法保存的问题）。

4. 在命令行窗口执行“ipconfig /flushdns”刷新本地缓存。

PS：我再用上述方法时，刚开始用的IE浏览器，但是还是提示无法访问，用Chrome浏览器不行，最后改成用搜狗浏览器就可以正常访问了，到底是什么原因，自己也没有深入的探究，特在此说明。


=========================================
使用代理
=========================================


PS:最近使用搜狗浏览器也无法访问到密码了，我承认我用了翻墙软件才能访问，忠于祖国，忠于人民，都懂的...

另一说法就是： 

你在http://code.google.com/hosting/settings设置的密码，由于我们处在天国，所以这个网址被和谐了，所以我们就要翻墙过去了。

翻墙可以使用代理，这里建议你用两个浏览器，一个用来翻墙一个用来正常浏览，因为翻墙会比较慢。具体怎么翻墙请参考google，因为“翻墙”这个词已经被百度和谐了，当然也可以搜索“如何设置代理”来解决翻墙的问题。

